# Translator

./: README.md  未命名绘图.drawio
Translator/: build.gradle  settings.gradle
Translator/app/: agconnect-services.json  build.gradle
Translator/app/schemas/com.example.translator_4_17.db.AppDatabase/: 1.json
Translator/app/src/androidTest/java/com/example/translator_4_17/: ExampleInstrumentedTest.kt
Translator/app/src/main/: AndroidManifest.xml
Translator/app/src/main/java/com/example/translator_4_17/api/: Engine.kt  Translate.kt
Translator/app/src/main/java/com/example/translator_4_17/api/data/: Definition.kt  Language.kt  OtherInfo.kt  TranslationInfo.kt  TranslationResponse.kt
Translator/app/src/main/java/com/example/translator_4_17/constant/: ThemeMode.kt  TranslationEngines.kt  quates.kt
Translator/app/src/main/java/com/example/translator_4_17/db/: AppDatabase.kt  DatabaseHolder.kt
Translator/app/src/main/java/com/example/translator_4_17/db/dao/: HistoryDao.kt  LanguageBookmarksDao.kt
Translator/app/src/main/java/com/example/translator_4_17/db/data/: Defination.kt  HistoryItem.kt  Language.kt  ListPreferenceOption.kt  MenuItemData.kt  Translation.kt
Translator/app/src/main/java/com/example/translator_4_17/models/: HistoryModel.kt  TranslationModel.kt
Translator/app/src/main/java/com/example/translator_4_17/myDefinitionPart/: AccentColorPref.kt  AdditionalInfo.kt  ButtonWithIcon.kt  ColorSlider.kt  DialogButton.kt  DropDownItem.kt  FullscreenDialog.kt  LanguageItem.kt  LanguageSelector.kt  ListPreferenceDialog.kt  PreferenceItem.kt  SelectableItem.kt  SliderPreference.kt  SliderWithLabel.kt  StyledIconButton.kt  StyledTextField.kt  SwitchPreference.kt  ThemeModeDialog.kt  TopBarMenu.kt
Translator/app/src/main/java/com/example/translator_4_17/ui/: App.kt  MainActivity.kt
Translator/app/src/main/java/com/example/translator_4_17/ui/navigation/: NavigationHost.kt
Translator/app/src/main/java/com/example/translator_4_17/ui/part/: AdditionalInfoPart.kt  HistoryRow.kt  Historypart.kt  SearchAppBar.kt  Sentence.kt  TopBar.kt  TranslationPart.kt
Translator/app/src/main/java/com/example/translator_4_17/ui/screen/: HomeScreen.kt  SettingScreen.kt
Translator/app/src/main/java/com/example/translator_4_17/ui/theme/: Color.kt  Theme.kt  Type.kt
Translator/app/src/main/java/com/example/translator_4_17/util/: Clipboard.kt  Help.kt  Json.kt  Preferences.kt  Retrofit.kt  TranslationEngine.kt  speechRecognition.kt  tts.kt
Translator/app/src/main/res/mipmap-anydpi-v26/: true_ikun_round.xml
Translator/app/src/main/res/values/: strings.xml  themes.xml
Translator/app/src/test/java/com/example/translator_4_17/: ExampleUnitTest.kt
Translator/gradle/wrapper/: gradle-wrapper.properties
